![/kaggle/input/valueincame/ValueInc.Logo.png](https://finch-groundhog-9245.squarespace.com/s/Value-Inc-Logo.png)

**Sales Analysis for Value Inc**: Value Inc is a retail
store that sells household items all over the world
by bulk.

* No sales reporting he has a brief idea.
* Has no idea of the monthly cost, profit and top selling products.
* He wants a dashboard on this and says the data is currently stored in an excel sheet.

In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [2]:
data= pd.read_csv('/kaggle/input/sales-analysis-new/transaction2.csv', sep =';',encoding ='utf-8')

In [3]:
data

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']"
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']"
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']"
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']"
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [4]:
#get same information

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

In [5]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

From our data we need to know answers to some question
1.

In [6]:
data.columns

Index(['UserId', 'TransactionId', 'Year', 'Month', 'Day', 'Time', 'ItemCode',
       'ItemDescription', 'NumberOfItemsPurchased', 'CostPerItem',
       'SellingPricePerItem', 'Country', 'ClientKeywords'],
      dtype='object')

In [7]:
# get the Revenue ,Cost ,and Profit
data['Revenue']=data['NumberOfItemsPurchased']*data['SellingPricePerItem']
data['TransactionCost']=data['NumberOfItemsPurchased']*data['CostPerItem']
data['Profit']=data['Revenue']-data['TransactionCost']
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Revenue,TransactionCost,Profit
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,70.38,56.28
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",11.61,10.56,1.05
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,64.80,51.84
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.70,5.19,0.51
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",17.34,10.20,7.14

In [8]:
# we need to calculate markup which eqaul to  (Revenue-cost) /cost
data['Markup']=(data['Revenue']-data['TransactionCost'])/data['TransactionCost']

In [9]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Revenue,TransactionCost,Profit,Markup
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,70.38,56.28,0.799659
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",11.61,10.56,1.05,0.099432
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,64.80,51.84,0.800000
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.70,5.19,0.51,0.098266
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",17.34,10.20,7.14,0.700000

In [10]:
#using round function in Markup column
data['Markup']=round(data['Markup'],2)
#show frist 5 rows
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Revenue,TransactionCost,Profit,Markup
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,70.38,56.28,0.8
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",11.61,10.56,1.05,0.1
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,64.80,51.84,0.8
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.70,5.19,0.51,0.1
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",17.34,10.20,7.14,0.7

In [11]:

#handling with date and chane the type of data to string
data['Day'].dtype
data['Day']=data['Day'].astype(str)

In [12]:
#the same for year
data['Year'].dtype
data['Year']=data['Year'].astype(str)

In [13]:
#combing data field 
data['my_date']=data['Day']+'-'+data['Month']+'-'+data['Year']
#show frist 5 rows
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Revenue,TransactionCost,Profit,Markup,my_date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,70.38,56.28,0.8,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",11.61,10.56,1.05,0.1,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,64.80,51.84,0.8,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.70,5.19,0.51,0.1,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",17.34,10.20,7.14,0.7,10-Sep-2018

In [14]:
#clean ClientKeywords Column
# use split function
data['AgeOfClient']=data['ClientKeywords'].str.split(',',expand=True)[0]
data['CleintType']=data['ClientKeywords'].str.split(',',expand=True)[1]
data['ContractLenght']=data['ClientKeywords'].str.split(',',expand=True)[2]
data.head(1)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,Revenue,TransactionCost,Profit,Markup,my_date,AgeOfClient,CleintType,ContractLenght
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,70.38,56.28,0.8,2-Feb-2019,['Senior','Solo Entrepreneur','2-5 Year Client']

In [15]:
data['ContractLenght']= data['ContractLenght'].str.replace(']','')
data['ContractLenght']=data['ContractLenght'].str.replace("'",'')
data['AgeOfClient']=data['AgeOfClient'].str.replace("'",'')
data['AgeOfClient']=data['AgeOfClient'].str.replace("[",'')
data['CleintType']=data['CleintType'].str.replace("'",'')
data.head(1)

/tmp/ipykernel_33/389592275.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['ContractLenght']= data['ContractLenght'].str.replace(']','')
/tmp/ipykernel_33/389592275.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['AgeOfClient']=data['AgeOfClient'].str.replace("[",'')

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,Revenue,TransactionCost,Profit,Markup,my_date,AgeOfClient,CleintType,ContractLenght
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,70.38,56.28,0.8,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client

In [16]:
#using the lowerCase Function

data['ItemDescription']=data['ItemDescription'].str.lower()

In [17]:
# How to merge anther files
#bring new dataset called season
season= pd.read_csv('/kaggle/input/seasons/value_inc_seasons.csv', sep =';',encoding ='utf-8')
season

   Month Season
0    Jan   High
1    Feb    Mid
2    Mar    Low
3    Apr    Low
4    May    Low
5    Jun   High
6    Jul   High
7    Aug   High
8    Sep    Mid
9    Oct    Low
10   Nov    Low
11   Dec   High

In [18]:
#merge file 
new_data=pd.merge(data,season,on='Month')
new_data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,Revenue,TransactionCost,Profit,Markup,my_date,AgeOfClient,CleintType,ContractLenght,Season
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,70.38,56.28,0.8,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client,Mid
1,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,64.80,51.84,0.8,15-Feb-2019,Middle Age,Corporation,2-5 Year Client,Mid
2,328440,6387425,2019,Feb,16,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,...,"['Adult', 'Small Business', 'New Client']",201.24,143.64,57.60,0.4,16-Feb-2019,Adult,Small Business,New Client,Mid
3,364791,6358242,2019,Feb,3,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,...,"['Young Adult', 'Small Business', 'Loyal Client']",11.22,8.64,2.58,0.3,3-Feb-2019,Young Adult,Small Business,Loyal Client,Mid
4,-1,6388019,2019,Feb,16,13:24:00,490329,roll wrap vintage christmas,30,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",132.60,102.00,30.60,0.3,16-Feb-2019,Middle Age,Solo Entrepreneur,2-5 Year Client,Mid

In [19]:
#drop some columns
new_data=new_data.drop(columns=['Year','Month','Day','ClientKeywords'],axis=1)
new_data.head()

,UserId,TransactionId,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,Revenue,TransactionCost,Profit,Markup,my_date,AgeOfClient,CleintType,ContractLenght,Season
0,278166,6355745,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,126.66,70.38,56.28,0.8,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client,Mid
1,267099,6385599,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,116.64,64.80,51.84,0.8,15-Feb-2019,Middle Age,Corporation,2-5 Year Client,Mid
2,328440,6387425,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,5.59,United Kingdom,201.24,143.64,57.60,0.4,16-Feb-2019,Adult,Small Business,New Client,Mid
3,364791,6358242,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,3.74,United Kingdom,11.22,8.64,2.58,0.3,3-Feb-2019,Young Adult,Small Business,Loyal Client,Mid
4,-1,6388019,13:24:00,490329,roll wrap vintage christmas,30,3.40,4.42,United Kingdom,132.60,102.00,30.60,0.3,16-Feb-2019,Middle Age,Solo Entrepreneur,2-5 Year Client,Mid

In [20]:
#Export into CSV 
new_data.to_csv('ValueInc_cleaned.csv',index=False)

You can see Dashboard in tableau Public : https://public.tableau.com/shared/CQ5HGDR72?:display_count=n&:origin=viz_share_link